<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>한줄 코멘트</title>
</head>
<body>

	
	<!-- 입력 -->
	<form id = "comment-insert" method = "post" action = "/SimpleComment/Insert">
		<input type = "text" name = "text" placeholder = "내용"/>
		<input type	= "submit" value = "입력"/>
	</form>
</body>
</html>